<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <style>
        body{
            background-color: #212121;
            color: white;
            display: flex;
            justify-content: center;
            
        }
        .form{
            display: flex;
            flex-direction: column;
            margin: 15px;
        }
        #guess{
            font-size: 35px;
            font-weight: bold;
        }
        .guessField{
            margin-block: 20px;
            height: 30px;
            padding-left: 30px;
            font-weight: bolder;

        }
        .guessSubmit{
            background-color: black;
            color: white;
            padding: 15px;
            border-radius: 20px;
        }
        .guesses{
            background-color: bisque;
            color: black;
            padding-inline: 5px;
            border-radius: 5px;
            /* display: none; */
        }
        #newGames{
            display: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Number guessing game </h1>
        <p>Try and guess a random number between 1 and 100</p>
        <p>You have 100 attempts to guess the right number.</p>
        <br>
        <form class="form">
            <label for="guessField" id="guess"> 
                    Guess a number
            </label>
            <input type="text" id="guessField" class="guessField" placeholder="Enter no between 1 to 100">
            <input type="submit" id="subt" value="submit guess" class="guessSubmit">
        </form>

        <div class="resultPars">
            <p>Previous Guessess <span class="guesses"></span></p>
            <p>Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
            <button id="newGames">Start new Game</button>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>