<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <style>
      body {
        background-color: gray;
        margin-top: 80px;
        text-align: center;
      }
      .input {
        margin-top: 30px;
        font-weight: bold;
      }
      button {
        margin-top: 50px;
        background-color: rgb(36, 36, 36);
        color: white;
        padding: 15px;
        border-radius: 15px;
        font-size: 30px;
      }
      .guide{
        margin: 10px;
      }
      #result{
        width: 250px;
        margin-block: 10px;
        margin-left: 40%;
        font-size: 20px;
        color: white;
        padding: 10px;
        border-radius: 15px;
        display: none;
       
      }
    </style>
  </head>
  <body>
    <h1>BMI Calculator</h1>
   <form action="">
    <div class="input">
        <label for="">Height in CM </label>
        <input type="text" id="height"/>
      </div>
      <div class="input">
        <label for="">Weight in KG </label>
        <input type="text" id="weight"/>
      </div>
  
      <button type="submit">Calculate</button>
      <div id="result"></div>
  
      <div class="guide">
        <h2>BMI Weight Guide</h2>
        <h3>Under Weight = Less than 18.6</h3>
        <h3>Normal Range = 18.6 and 24.9</h3>
        <h3>Over Weight = Grater than 24.9</h3>
      </div>
   </form>
  </body>
  <script src="script.js"></script>
</html>
